
# the server is the nginx server.
# this will listen on port 3000 

server {
    listen 3000;
 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}


# try_files $uri $uri/ /index.html;:
# This is an important directive. It tries to serve the requested file ($uri), then checks if the requested URL is a directory (by appending a / and checking again). If neither the file nor directory exists, it falls back to serving index.html.
# Example:
# A request is made for /about.
# nginx first tries to serve /usr/share/nginx/html/about.
# If about doesn't exist, it checks if /about/ exists (is a directory).
# If both fail, it will serve /usr/share/nginx/html/index.html.